<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Snorlax</title>
	<script type="text/javascript" src="./jq.js"></script>
	<script type="text/javascript" src="./Tone.js"></script>
	<script type="text/javascript">
		$(function(){
			window.setupTone = async function(){

				await Tone.start()

				window.meter = new Tone.Meter();
				window.meter.normalRange = true;
				window.mic = new Tone.UserMedia().connect(meter);
				window.sampleRate = Tone.getContext().sampleRate;
				window.waveform = new Tone.Waveform();
				
				mic.open().then(() => {
					console.log("mic open");
					window.mic.connect(meter).connect(waveform);
					initApp();
				}).catch(e => {
					console.log("mic not open",e);
				});
			}

			$(document).click(window.setupTone);

			let danger = 15;
			$('danger').css('height',danger+'%');

			const SCALE = 5;
			const FPS = 50;
			const MAX_SECONDS = 10;
			const MAX_HISTORY = MAX_SECONDS * FPS;


			let countDanger = 0;

			let history = [];

			function initApp(){

				$('h1').remove();
				
				$(document).off();

				let sliderAmplitude = new Slider('Live amplitude');
				sliderAmplitude.$el.appendTo('sliders');

				let sliderThreshold = new Slider('Dangerous sound in the last 10 seconds');
				sliderThreshold.$el.appendTo('sliders');

				setInterval(function(){

					let l = window.meter.getValue() * SCALE * 100;
			
					sliderAmplitude.setValue(l);

					history.unshift( sliderAmplitude.isOverThreshold?1:0 );
					if(history.length>MAX_HISTORY) history.length = MAX_HISTORY;


					countDanger = 0;
					for(var h in history) countDanger += history[h];

					sliderThreshold.setValue(countDanger/MAX_HISTORY * 100);

					if( sliderThreshold.isOverThreshold ) navigator.vibrate([100, 30, 100, 30, 100, 30, 200, 30, 200, 30, 200, 30, 100, 30, 100, 30, 100]);
				},FPS)

				
			}

			function Slider(label) {
				let self = this;
				self.$el = $('<slider>');
				let $fill = $('<fill>').appendTo(self.$el);
				let $line = $('<line>').appendTo(self.$el);
				let $label = $('<label>').appendTo(self.$el).text(label);

				self.p = 0;
				self.pThreshold = 0.5;
				self.isOverThreshold = false;

				self.setValue = function(p){
					self.p = p;
					self.isOverThreshold = self.p>self.pThreshold;
					$fill.css('height',p+'%').attr('danger',self.isOverThreshold);
				}

				self.$el.on('mousemove',function(e){
					setPageY(e.pageY);
				});

				self.$el.on('touchmove',function(e){
					setPageY(e.touches[0].pageY);
				});

				function setPageY(pageY){
					let o = self.$el.offset();
					let p = (pageY-o.top)/self.$el.height();
					setThreshold(p);
				}

				function setThreshold(p){
					self.pThreshold = (1-p)*100;
					$line.css('height',self.pThreshold+'%');
				}
			}

			


		})
	</script>
	<style type="text/css">
		body{
			background: black;
			color: white;
			text-align: center;
			width: 100vw;
			height: 100vh;
			padding: 0px;
			margin: 0px;
			font-family: monospace;
			overflow: hidden;
			pointer-events: none;
		}

		body:before{
			content: "";
			position: absolute;
			display: block;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;
			background: url(./snorlax.jpeg);
			background-size: 105%;
			background-repeat: no-repeat;
			background-position: center;

			opacity: 0.2;
		}

		h1{
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			line-height: 10vh;
			font-size: 5vw;
		}

		h2{
			position: absolute;
			bottom: 0px;
			left: 0px;
			right: 0px;
			line-height: 10vh;
			font-size: 5vw;
		}

		h2[danger='true']{
			color:red;
		}

		fill[danger='true']{
			background: rgba(255, 0, 0, 0.5);
		}

		slider{
			display: inline-block;
			width: 20%;
			height: 100%;
			position: relative;
			backdrop-filter: blur(10px);
			box-shadow: inset 0px 0px 20px black;
			margin: 0px 5vw;
			pointer-events: auto;
		}

		fill{
			position: absolute;
			display: block;
			left: 0px;
			right: 0px;
			bottom: 0px;
			height: 0%;
			background: rgba(255,255,255,0.5);
		}

		line{
			position: absolute;
			display: block;
			left: 0px;
			right: 0px;
			bottom: 0px;
			height: 0%;
			border-top: 5px solid red;
		}

		label{
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			padding: 1vw;
		}

		sliders{
			position: absolute;
			display: block;
			inset: 5vw;
		}
	</style>
</head>
<body>
	<sliders></sliders>
	<h1>SNORLAX<br>Tap to begin</h1>
</body>
</html>